USE [SANDBOX]
GO

/****** Object:  Table [dbo].[E_GLO_806_BRG_T902_TRANSLATION]    Script Date: 2/14/2018 12:44:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_GLO_806_BRG_T902_TRANSLATION](
	[TRANSLATION_KEY] [int] NOT NULL,
	[MESSAGE_FK] [int] NOT NULL,
	[LANGUAGE_FK] [int] NOT NULL,
	[DOMAIN_FK] [int] NOT NULL,
	[TRANSLATION_TEXT_SHORT] [varchar](20) NULL,
	[TRANSLATION_TEXT_MEDIUM] [varchar](40) NULL,
	[TRANSLATION_TEXT_LONG] [varchar](80) NULL,
	[DWH_INS_AUDIT_ID] [int] NOT NULL,
	[DWH_INS_AUDIT_DATETIME] [datetime] NOT NULL,
 CONSTRAINT [TRANSLATION_PK] PRIMARY KEY CLUSTERED 
(
	[TRANSLATION_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_GLO_806_BRG_T902_TRANSLATION]  WITH CHECK ADD  CONSTRAINT [J_GLO_T902_DIM_TRANSLATION_J_GLO_T904_DIM_MESSAGE_FK] FOREIGN KEY([MESSAGE_FK])
REFERENCES [dbo].[E_GLO_806_T904_MESSAGE] ([MESSAGE_KEY])
GO

ALTER TABLE [dbo].[E_GLO_806_BRG_T902_TRANSLATION] CHECK CONSTRAINT [J_GLO_T902_DIM_TRANSLATION_J_GLO_T904_DIM_MESSAGE_FK]
GO

ALTER TABLE [dbo].[E_GLO_806_BRG_T902_TRANSLATION]  WITH CHECK ADD  CONSTRAINT [J_GLO_T902_DIM_TRANSLATION_J_GLO_T905_DIM_LANGUAGE_FK] FOREIGN KEY([LANGUAGE_FK])
REFERENCES [dbo].[E_GLO_806_T905_LANGUAGE] ([LANGUAGE_KEY])
GO

ALTER TABLE [dbo].[E_GLO_806_BRG_T902_TRANSLATION] CHECK CONSTRAINT [J_GLO_T902_DIM_TRANSLATION_J_GLO_T905_DIM_LANGUAGE_FK]
GO

